<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小女孩奔跑</title>
    <style>
        .box{
            width: 180px;
            height: 300px;
            animation: run 950ms infinite step-start;
            background: url(charector.png) no-repeat 0 0 ;
        }
        @keyframes run{
            0%{background: 0 0;}
            14.3%{background-position: -180px 0;}
            28.6%{background-position: -360px 0;}
            42.9%{background-position: -540px 0;}
            57.2%{background-position: -720px 0;}
            71.5%{background-position: -900px 0;}
            85.8%{background-position: -1080px 0}
            100%{background-position: 0 0;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>