<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            position: relative;
            width: 439px;
            height: 314px;
            overflow: hidden;
            margin-left: 200px;
            border: 5px solid black;
        }
        img{
            opacity: .7;
            position: absolute;
            top: 0;
            left: -15%;
            transition: all .3s;
        }
        .box:hover img{
            transform: translate(10%,0);
            opacity: 1;
        }
        .box:hover p{
            transform: translate(-100%,0);
        }
        .box:hover .txt_box::after{
            transform: translate(100%,0);
        }
        .txt_box{
            position: relative;
            margin: 28% 15%;           
            overflow: hidden;
            color: #fff;
        }
        .txt_box::after{
            content: '';
            position: absolute;
            top: 40%;
            left: -100%;
            width: 100%;
            height: 5px;
            background: #fff;
            transition: transform 1s;
        }
        h2{           
            text-align: left;
        }
        p{
            margin-top: 10px;
            position: relative;
            left: 100%;
            text-align: center;
            font-size: 15px;
            transition: transform 1s;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/4.jpg" alt="">
        <div class="txt_box">
            <h2>Crazy</h2>           
            <p>When Layla appears, she brings an eternal summer along.</p>
        </div>

    </div>
</body>
</html>