<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 200px;
            position: relative;
            width: 450px;
            height: 350px;
            overflow: hidden;
        }
        .shadow1{
            width: 200%;
            height: 100%;
            position: absolute;
            top: -100%;
            right: 0;
            transition: all .3s;
            background: gray;
            border-bottom: 1px solid #fff;
            opacity: .7;
        }
        .shadow2{
            width: 200%;
            height: 100%;
            position: absolute;
            bottom: -100%;
            left: 0;  
            transition: all .3s;
            background: gray;
            border-top: 1px solid #fff;
            opacity: .7;
        }
        .box:hover .shadow1{
            transform-origin: bottom right;
            transform: rotate(-37.7deg);
        }
        .box:hover .shadow2{
            transform-origin: top left;
            transform: rotate(-37.7deg);
        }
        .txt_box{
            background: #000;
            width: 100%;
            height: 30%;
            color: #fff;
            text-align: center;
            position: absolute;
            top: 35%;
            left: 0;
            transform: skew(90deg,0);
            transition: all .3s ease ;
            transition-delay: .3s
        }
        .box:hover .txt_box{
            transform: skew(0,0);
        }
        p{
            font-size: 24px;
            line-height: 52.5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/7.jpg" alt="">
        <div class="shadow1"></div>
        <div class="shadow2"></div>
        <div class="txt_box">
            <p>modal2 hover effect0</p>
            <p>modal2 hover effect0</p>
        </div>
    </div>
</body>
</html>