<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            position: relative;
            overflow: hidden;
            width: 450px;
            height: 300px;
            border: 5px solid #fff;
        }
        img{
            position: absolute;
            top: -15%;
            transition: all .4s;
        }
        .box:hover img{
            transform: translate(0,30px);
        }
        .box:hover p{
            opacity: 1;
        }
        .txt_box{
            position: absolute;
            top: 20%;           
            padding: 9% 10px;
            width: 100%;
            box-sizing: border-box;
            overflow: hidden;
            text-align: center;
            color: #fff;
        }
        .txt_box::after{
            content: "";
            width: 95%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 10px;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            transform: scale(1,0);
            transition: all .4s;
        }
        .txt_box::before{
            content: "";
            width: 100%;
            height: 90%;
            position: absolute;
            left: 0;
            top: 8px;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            transform: scale(0,1);
            transition: all .4s;
        }
        .box:hover .txt_box::after{
            transform: scale(1,1);
        }
        .box:hover .txt_box::before{
            transform: scale(1,1);
        }
        h2{
            font-size: 30px;
            margin-bottom: 20px;
        }
        p{
            opacity: 0;
            transition: all .4s;
        }
              
    </style>
</head>
<body>
    <div class="box">
        <img src="images/6.jpg" alt="">
        <div class="txt_box">           
            <h2>Bubba</h2>
            <p>Bubba likes to appear out of thin air.</p>
        </div>       
    </div>
</body>
</html>