<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin-left: 200px;
            position: relative;
            width: 439px;
            height: 314px;
            border: 5px solid #fff;
            overflow: hidden;
            background: #3C948B;
        }
        img{
            position: absolute;
            left: -10%;
            transition: all .3s;
            width: 640px;
            height: 400px;
            transform-origin: top center;
            filter: grayscale(60%);
        }
        .box:hover img{
            transform: scale(.9,.9);
            filter: grayscale(0);
        }
        .box:hover p{
            opacity: 1;
        }
        .box:hover .txt_box{
            transform: translate3d(0,-20px,0);
        }
        .txt_box{
            transition: all .3s;
            position: absolute;
            top: 20%;
            padding: 15%;
            color: #fff;
            text-align: center;
        }
        h2{
            font-size: 30px;
        }
        p{         
            border: 2px solid #fff;
            padding: 5px;
            opacity: 0;
        }        
    </style>
</head>
<body>
    <div class="box">
        <a href="#">
            <img src="images/1.jpg" alt="">
        </a>       
        <div class="txt_box">
            <h2>Lonely Rider</h2>
            <p>Rider likes to play with crayons and pencils</p>
        </div>
        
    </div>
    
</body>
</html>