<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            position: relative;
            width: 439px;
            height: 314px;
            overflow: hidden;
            margin-left: 200px;
            border: 5px solid #fff;
        }
        img{
            opacity: .7;
            position: absolute;
            top: -10%;
            left: -15%;
            transition: all .3s;
            transform-origin: center center;
        }
        .box:hover img{      
            opacity: 1;
            transform: scale(.9,.9);
        }
        .box:hover h2{
            transform: translate(0,20px);
        }
        .box:hover p{
            transform: translate(0,-10px);
        }
        .box:hover .txt_box::after{           
            transform: rotate(45deg);
        }
        .box:hover .txt_box::before{           
            transform: rotate(-45deg);
        }
        .txt_box{
            position: absolute;
            top: 20%;
            left: 15%;
            padding: 12%;
            color: #fff;
            text-align: center;
        }
        h2{
            transition: all .3s;
            margin-bottom: 30px;
        }
        .txt_box::after,.txt_box::before{
            position: absolute;
            transition: all .3s;
            transform-origin: 50% 0;
            top: 50%;
            left: 11%;
            content: "";
            display: block;
            width: 80%;
            height: 1px;
            background: #fff;
        }
        p{
            transition: all .3s;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/3.jpg" alt="">
        <div class="txt_box">
            <h2>Waiting</h2>           
            <p>How long do we have to wait</p>
        </div>

    </div>
</body>
</html>