<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="swiper-3.4.2.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;            
        }
        .box{
            width: 100%;
            height: 700px;
            overflow: hidden;
        }
        .swiper-container{
            width: 100%;
            height: 100%;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .swiper-pagination-bullet{
            width: 20px;
            height: 20px;
        }
        .swiper-button-next,.swiper-button-prev{
            width: 30px;
            height: 60px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="images/1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/4.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/5.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/6.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/7.jpg" alt="">
                </div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>
            <!-- 如果需要导航按钮 -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <!-- 如果需要滚动条 -->
            <div class="swiper-scrollbar"></div>
        </div>
    </div>
    <script src="swiper-3.4.2.jquery.min.js"></script>
    <script src="swiper-3.4.2.min.js"></script>
     <script> 
        var mySwiper = new Swiper('.swiper-container', {
            autoplay: 10000,//可选选项，自动滑动
            prevButton:'.swiper-button-prev',
            nextButton:'.swiper-button-next',
            loop : true,
            pagination : '.swiper-pagination',
            paginationClickable :true,
        })
    </script> 
    
</body>
</body>
</html>